2.59 编写一个表达式，由x的最低有效字节和y中剩下的字节组成。
       (x&0xFF ) | (y & ~0xFF)